{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": "Host=localhost;Port=5433;Database=Audiform;Username=postgres;Password=Summer2026"
}
